\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tóm tắt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu dự án}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô tả bộ dữ liệu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiền xử lý dữ liệu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra giá trị NULL}}{5}{}\protected@file@percent }
\newlabel{fig:nullcheck}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích dữ liệu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap}}{6}{}\protected@file@percent }
\newlabel{fig:correlationheatmap}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ gender}}{7}{}\protected@file@percent }
\newlabel{fig:genderpie}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ residencetype\_type}}{7}{}\protected@file@percent }
\newlabel{fig:residencepie}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ ever\_married}}{8}{}\protected@file@percent }
\newlabel{fig:marriedpie}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ work\_type}}{8}{}\protected@file@percent }
\newlabel{fig:workedpie}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ smoking\_status}}{9}{}\protected@file@percent }
\newlabel{fig:smokingpie}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ hypertension}}{9}{}\protected@file@percent }
\newlabel{fig:hypertensionchart}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ heart\_disease}}{10}{}\protected@file@percent }
\newlabel{fig:hypertensionchart}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồstroke liên hệ age và stroke}}{10}{}\protected@file@percent }
\newlabel{fig:ageandstroke}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ liên hệ average\_glucose\_level}}{11}{}\protected@file@percent }
\newlabel{fig:glucoseandstroke}{{11}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ liên hệ bmi và stroke}}{11}{}\protected@file@percent }
\newlabel{fig:bmiandstroke}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Xem xét sự mất cân bằng dữ liệu}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biểu đồ so sánh số lượng người đột quỵ và không đột quỵ}}{12}{}\protected@file@percent }
\newlabel{fig:databalancecompare}{{13}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phân bố tỷ lệ người có và không đột quỵ}}{13}{}\protected@file@percent }
\newlabel{fig:comparebalancepie}{{14}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Xử lý dữ liệu mất cân bằng}}{14}{}\protected@file@percent }
\newlabel{fig:solbalancedata}{{15}{14}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Huấn luyện mô hình}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LogisticRegression}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{16}{14}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{17}{15}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{18}{15}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Đường cong ROC - Logistic Regression}}{16}{}\protected@file@percent }
\newlabel{fig:duongcongroc}{{19}{16}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Decision Tree Classifier}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:screenshot004}{{20}{16}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:screenshot005}{{21}{17}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Đường cong ROC - Decision Tree Classifier}}{18}{}\protected@file@percent }
\newlabel{fig:duongcongroc}{{22}{18}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}K Nearest Neighbor}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:screenshot006}{{23}{18}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{fig:screenshot007}{{24}{19}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Đường cong ROC - K Nearest Neighbor}}{20}{}\protected@file@percent }
\newlabel{fig:duongcongroc}{{25}{20}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random Forest Classifier}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:screenshot008}{{26}{21}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{22}{}\protected@file@percent }
\newlabel{fig:screenshot009}{{27}{22}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Đường cong ROC - Random Forest Classifier}}{23}{}\protected@file@percent }
\newlabel{fig:duongcongroc}{{28}{23}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Support Vector Machine}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:screenshot010}{{29}{23}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:screenshot011}{{30}{24}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Đường cong ROC - Support Vector Machine}}{25}{}\protected@file@percent }
\newlabel{fig:duongcongroc}{{31}{25}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Đánh giá mô hình}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tổng hợp AUC}}{25}{}\protected@file@percent }
\newlabel{fig:screenshot012}{{32}{25}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces So sánh các đường cong ROC}}{26}{}\protected@file@percent }
\newlabel{fig:compareauc}{{33}{26}{}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kết luận}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
