\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tóm tắt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu dự án}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô tả bộ dữ liệu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Xử lý dữ liệu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra giá trị NULL}}{5}{}\protected@file@percent }
\newlabel{fig:nullcheck}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích dữ liệu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap}}{6}{}\protected@file@percent }
\newlabel{fig:correlationheatmap}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ gender}}{7}{}\protected@file@percent }
\newlabel{fig:genderpie}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ residencetype\_type}}{7}{}\protected@file@percent }
\newlabel{fig:residencepie}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ ever\_married}}{8}{}\protected@file@percent }
\newlabel{fig:marriedpie}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ work\_type}}{8}{}\protected@file@percent }
\newlabel{fig:workedpie}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ smoking\_status}}{9}{}\protected@file@percent }
\newlabel{fig:smokingpie}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ hypertension}}{9}{}\protected@file@percent }
\newlabel{fig:hypertensionchart}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ heart\_disease}}{10}{}\protected@file@percent }
\newlabel{fig:hypertensionchart}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồstroke liên hệ age và stroke}}{10}{}\protected@file@percent }
\newlabel{fig:ageandstroke}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ liên hệ average\_glucose\_level}}{11}{}\protected@file@percent }
\newlabel{fig:glucoseandstroke}{{11}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ liên hệ bmi và stroke}}{11}{}\protected@file@percent }
\newlabel{fig:bmiandstroke}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Xem xét sự mất cân bằng dữ liệu}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biểu đồ so sánh số lượng người đột quỵ và không đột quỵ}}{12}{}\protected@file@percent }
\newlabel{fig:databalancecompare}{{13}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phân bố tỷ lệ người có và không đột quỵ}}{13}{}\protected@file@percent }
\newlabel{fig:comparebalancepie}{{14}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Xử lý dữ liệu mất cân bằng}}{14}{}\protected@file@percent }
\newlabel{fig:solbalancedata}{{15}{14}{}{figure.15}{}}
\gdef \@abspage@last{14}
