\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra giá trị NULL}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ gender}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ residencetype\_type}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ ever\_married}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ work\_type}}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ smoking\_status}}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ hypertension}}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ heart\_disease}}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồstroke liên hệ age và stroke}}{10}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ liên hệ average\_glucose\_level}}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ liên hệ bmi và stroke}}{11}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Biểu đồ so sánh số lượng người đột quỵ và không đột quỵ}}{12}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Phân bố tỷ lệ người có và không đột quỵ}}{13}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Xử lý dữ liệu mất cân bằng}}{14}{}%
