\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tóm tắt}{1}{}%
\contentsline {section}{\numberline {2}Mục tiêu dự án}{1}{}%
\contentsline {section}{\numberline {3}Mô tả bộ dữ liệu}{4}{}%
\contentsline {section}{\numberline {4}Tiền xử lý dữ liệu}{5}{}%
\contentsline {section}{\numberline {5}Phân tích dữ liệu}{6}{}%
\contentsline {section}{\numberline {6}Xem xét sự mất cân bằng dữ liệu}{12}{}%
\contentsline {section}{\numberline {7}Huấn luyện mô hình}{14}{}%
\contentsline {subsection}{\numberline {7.1}LogisticRegression}{14}{}%
\contentsline {subsection}{\numberline {7.2}Decision Tree Classifier}{16}{}%
\contentsline {subsection}{\numberline {7.3}K Nearest Neighbor}{18}{}%
\contentsline {subsection}{\numberline {7.4}Random Forest Classifier}{21}{}%
\contentsline {subsection}{\numberline {7.5}Support Vector Machine}{23}{}%
\contentsline {section}{\numberline {8}Đánh giá mô hình}{25}{}%
\contentsline {section}{\numberline {9}Kết luận}{27}{}%
