\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả bộ dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Xử lý dữ liệu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra giá trị NULL}}{4}{}\protected@file@percent }
\newlabel{fig:nullcheck}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích dữ liệu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap}}{5}{}\protected@file@percent }
\newlabel{fig:correlationheatmap}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ gender}}{6}{}\protected@file@percent }
\newlabel{fig:genderpie}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ residencetype\_type}}{6}{}\protected@file@percent }
\newlabel{fig:residencepie}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ ever\_married}}{7}{}\protected@file@percent }
\newlabel{fig:marriedpie}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ work\_type}}{7}{}\protected@file@percent }
\newlabel{fig:workedpie}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ smoking\_status}}{8}{}\protected@file@percent }
\newlabel{fig:smokingpie}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu đồ hypertension}}{8}{}\protected@file@percent }
\newlabel{fig:hypertensionchart}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu đồ heart\_disease}}{9}{}\protected@file@percent }
\newlabel{fig:hypertensionchart}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồstroke liên hệ age và stroke}}{9}{}\protected@file@percent }
\newlabel{fig:ageandstroke}{{10}{9}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Biểu đồ liên hệ average\_glucose\_level}}{10}{}\protected@file@percent }
\newlabel{fig:glucoseandstroke}{{11}{10}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ liên hệ bmi và stroke}}{10}{}\protected@file@percent }
\newlabel{fig:bmiandstroke}{{12}{10}{}{figure.12}{}}
\gdef \@abspage@last{11}
