\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả bộ dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Xử lý dữ liệu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiểm tra giá trị NULL}}{4}{}\protected@file@percent }
\newlabel{fig:nullcheck}{{1}{4}{}{figure.1}{}}
\gdef \@abspage@last{4}
